# TradeEstimator

./: Form1.cs  Program.cs  README.md  TradeEstimator.csproj  TradeEstimator.sln
Conf/: Tsets.cs
Data/: DaysQuotes.cs  QuotesLoader.cs  Ranges.cs
ML/: MlData.cs  MlDataPrice.cs  MlDataTargets.cs  MlDataTrade.cs
Main/: Runner.cs
Test/: Equity.cs  InputSet.cs  InputSubSet.cs  Order.cs  Robot.cs  Tester.cs
Trade/: Gridset.cs
TradeEstimator/: Form1.Designer.cs  Form1.cs  Form1.resx  TradeEstimator.csproj
TradeEstimator/Charts/: Chart1.cs  Chart1_displays.cs  Chart1_outputs.cs  Chart2.cs  Chart2_displays.cs  Chart2_outputFunctions.cs  Class_outputs.cs
TradeEstimator/Conf/: Config.cs  IniFile.cs  InstrConfig.cs  MlModel.cs  TradeModel.cs
TradeEstimator/Data/: Bar.cs  DBar.cs  DaysQuotes.cs  Grids.cs  Gridset.cs  Quotes.cs  VBar.cs
TradeEstimator/ML/: MlDataAstro.cs  MlExport.cs  MlImport.cs
TradeEstimator/Main/: Runner.cs  Runner0.cs  Runner1.cs  Runner2.cs  RunnerBase.cs
TradeEstimator/Test/: Bar.cs  Position.cs
TradeEstimator/Trade/: Bar.cs  Equity.cs  Event.cs  Grids.cs  Gridset.cs  Input.cs  InputSet.cs  InputSubSet.cs  InputTimes.cs  Order.cs  Output.cs  Portfolio.cs  Position.cs  Robot.cs  Tester.cs  TradeProcess.cs  TradeProcessor.cs  Trader.cs
TradeEstimator/Trade1/: Robot.cs  Tester.cs
TradeEstimator/configuration/: config.ini
TradeEstimator/configuration/instruments/: AUDUSD.ini  EURGBP.ini  EURJPY.ini  EURUSD.ini  GBPJPY.ini  GBPUSD.ini  NZDUSD.ini  USDCAD.ini  USDCHF.ini  USDJPY.ini
TradeEstimator/configuration/models/ml/: ml_model0.ini  ml_model2.ini
TradeEstimator/configuration/models/trade/: tr_model0.ini  tr_model1.ini  tr_model2.ini
configuration/: config.ini
configuration/instruments/: GBPJPY.ini  USDCAD.ini
configuration/models/ml/: ml_model1.ini
configuration/models/trade/: tr_model0.ini  tr_model2.ini
