[Path]

data_path=D:/astronum_data

quotes_path=[data_path]/quotes

log_path=[data_path]/TradeEstimator/logs

tsets_path=[data_path]/TradeEstimator/tsets

inputs_path=[data_path]/TradeEstimator/inputs

outputs_path=[data_path]/TradeEstimator/outputs


[Data]

;m1, m2, m3, m4, m5, m10, m15, m30, h1, h2, h3, h4, h6 ,h12
data_timeframe=m1

data_ext=txt


[Chart]

;hours
chart_time_margins=3 


;also important for ML

adr_period=28

half_range_adr_exp=3.0


[UI]

form0_x=1000
form0_y=1000

form0_w=2240
form0_h=880

form1_x=50
form1_y=50

form1_w=3600
form1_h=2000


;0,1
ui_mode=0

timerange_index=3

tset_name=tset

chosen_date=20240802

chosen_instrument=EURUSD


[Log]

; 0 for best performance
log_level=2

datetime_format=yyyyMMdd_HHmm
full_datetime_format=yyyyMMdd_ddd_HHmm
date_format=yyyyMMdd_ddd
time_format=HH:mm:ss.fff

[Models]


trade_models=tr_model0, tr_model1, tr_model2,


[Period]

;make at least 2 months offset from data beginning
date1=20180101

;date1=20240101

date2=20240802


[Instruments]

instruments= EURUSD, USDJPY
;instruments= AUDUSD, EURUSD, GBPUSD, USDCAD, USDJPY
;instruments= AUDUSD, EURUSD, GBPUSD, USDCAD, USDCHF, USDJPY

;instruments= AUDUSD, EURUSD, GBPUSD, NZDUSD, USDCAD, USDCHF, USDJPY

;instruments= AUDUSD, EURGBP, EURJPY, EURUSD, GBPJPY, GBPUSD, NZDUSD, USDCAD, USDCHF, USDJPY


[ML]

chosen_tr_model=tr_model0

