[Path]

data_path=D:/astronum_data

quotes_path=[data_path]/quotes

ml_path=[data_path]/TradeEstimator/ml

log_path=[data_path]/TradeEstimator/logs

tsets_path=[data_path]/TradeEstimator/tsets


[Data]

;m1,m5,m15
data_timeframe=m10

data_ext=txt


[Chart]

;hours
chart_time_margins=3 


;points_per_price_point=10

;also important for ML
half_range_adr_exp=3.0


[UI]

form0_x=1000
form0_y=1000

form0_w=2240
;form0_h=440
form0_h=880

form1_x=50
form1_y=50

form1_w=3600
form1_h=2000


;0,1,2,
ui_mode=0

timerange_index=3

tset_name=tset

chosen_date=20240802

chosen_instrument=EURUSD


[Log]

; 0 for best performance
log_level=0

datetime_format=yyyyMMdd_HHmm
full_datetime_format=yyyyMMdd_ddd_HHmm
date_format=yyyyMMdd_ddd
time_format=HH:mm:ss.fff

[Models]

;astronum_models=an_model0, an_model0_wh, an_model1, an_model2, an_model3, an_model4, an_model5, an_model6,

astronum_models=an_model01,an_model02,an_model03,an_model04,an_model05,an_model06,

;astronum_models=an_model0_sq, an_model0_hx, an_model0_wh,

trade_models=tr_model0, tr_model1, tr_model2,

ml_models=ml_model0, ml_model1, ml_model2,


[Period]

;make at least 2 months offset from data beginning
date1=20180101

;date1=20240101

date2=20240802


[Instruments]

;instruments= EURUSD, USDJPY
;instruments= AUDUSD, EURUSD, GBPUSD, USDCAD, USDJPY
;instruments= AUDUSD, EURUSD, GBPUSD, USDCAD, USDCHF, USDJPY
instruments= AUDUSD, EURUSD, GBPUSD, NZDUSD, USDCAD, USDCHF, USDJPY
;instruments= AUDUSD, EURGBP, EURJPY, EURUSD, GBPJPY, GBPUSD, NZDUSD, USDCAD, USDCHF, USDJPY


[ML]

chosen_tr_model=tr_model0

chosen_ml_model=ml_model0

