[Data]

;double
half_range_adr=2.5

;int
half_range_points=25

;export data format
norm_value_format="F4" 

ml_data_ext=csv

import_filename=nm_ml_in

export_filename=nm_ml_out

empty_data_placeholder=NaN

max_levels_number=10

randomize_angle=true

normalize_price=true

normalize_angle=true


;NEW

indicatorPointsNumber=1000

indScale=1.0

zonesScale=1.0


[Filter1]

filter1=false

;+/- 45
proximity_zone=45



[Filter2]

filter2=false

;6,7,8
min_seed_level=7



[Filter3]


filter3=false

mp_seeds=false

qt_seeds=false


[Filter4]


filter4=true

