[Data]

;double
half_range_adr=1.75

;int
half_range_points=100

;export data format
norm_value_format="F4"

ml_data_ext=csv

import_filename=nm_ml_in

export_filename=nm_ml_out

empty_data_placeholder=NaN

max_levels_number=10

randomize_angle=true

normalize_price=true

normalize_angle=true


;NEW

indicatorPointsNumber=500

;test
indScale=0.5

zonesScale=0.5


[Filter1]

filter1=true

;+/- 45
proximity_zone=45



[Filter2]

filter2=true

;6,7,8
min_seed_level=7



[Filter3]


filter3=false

mp_seeds=false

qt_seeds=false


[Filter4]


filter4=false